# =================================================================
# MAIN HAL CONFIGURATION
# =================================================================
# This is the primary HAL file for the CNC machine. 
# It handles hardware I/O, motor timing, and core motion logic.
# Generated by stepconf, manually optimized and documented.
# =================================================================

# ---------------------------------------------------------
# 1. LOAD REALTIME MODULES
# ---------------------------------------------------------
# KINEMATICS: Defines how joint moves relate to Cartesian (XYZ) moves
loadrt [KINS]KINEMATICS

# EMCMOT: The main motion controller (reads INI values for timings)
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# PARPORT: Driver for the physical parallel port (LPT1)
loadrt hal_parport    cfg="0 out"

# STEPGEN: Software step pulse generators (4 channels for X, Y, Y2, Z)
loadrt stepgen        step_type=0,0,0,0

# PWMGEN: Software PWM generator for spindle speed control
loadrt pwmgen         output_type=1

# TIMEDELAY: Used for spindle ramp-up simulation
loadrt timedelay      count=1

# ---------------------------------------------------------
# 2. ADD FUNCTIONS TO THREADS
# ---------------------------------------------------------
# BASE-THREAD: High-speed thread (runs every few microseconds)
# Necessary for generating clean step pulses and PWM signals.
addf parport.0.read        base-thread
addf stepgen.make-pulses   base-thread
addf pwmgen.make-pulses    base-thread
addf parport.0.write       base-thread
addf parport.0.reset       base-thread

# SERVO-THREAD: Standard speed thread (runs every 1ms)
# Handles motion planning, logic, and state updates.
addf stepgen.capture-position servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf stepgen.update-freq      servo-thread
addf pwmgen.update            servo-thread
addf timedelay.0              servo-thread

# ---------------------------------------------------------
# 3. SPINDLE CONFIGURATION (PWM & TIMING)
# ---------------------------------------------------------
# PWM Settings for Spindle Speed Controller (VFD)
setp pwmgen.0.pwm-freq        100.0
setp pwmgen.0.scale           1166.6666666666665
setp pwmgen.0.offset          0.11428571428571428
setp pwmgen.0.dither-pwm      true

# Spindle Control Signals
net spindle-cmd-rpm           <= spindle.0.speed-out      => pwmgen.0.value
net spindle-on                <= spindle.0.on             => pwmgen.0.enable
net spindle-pwm               <= pwmgen.0.pwm
net spindle-cmd-rpm-abs       <= spindle.0.speed-out-abs
net spindle-cmd-rps           <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs       <= spindle.0.speed-out-rps-abs

# Spindle "At Speed" Logic
# Since we lack physical feedback (encoder), we use a 10s timer
# to tell LinuxCNC when the spindle has finished accelerating.
setp timedelay.0.on-delay     10
setp timedelay.0.off-delay    0
net spindle-on                => timedelay.0.in
net spindle-timer             <= timedelay.0.out          => spindle.0.at-speed

# ---------------------------------------------------------
# 4. PARALLEL PORT PINOUT (LPT Physical Mapping)
# ---------------------------------------------------------

# PIN 01: Spindle PWM Signal (Speed Control)
setp parport.0.pin-01-out-invert 1
net spindle-pwm               => parport.0.pin-01-out

# PIN 02 & 03: Axis X (Step & Direction)
setp parport.0.pin-02-out-reset  1
setp parport.0.pin-02-out-invert 1
net xstep                     => parport.0.pin-02-out
setp parport.0.pin-03-out-invert 1
net xdir                      => parport.0.pin-03-out

# PIN 04 & 05: Axis Y (Step & Direction)
setp parport.0.pin-04-out-reset  1
net ystep                     => parport.0.pin-04-out
setp parport.0.pin-05-out-invert 1
net ydir                      => parport.0.pin-05-out

# PIN 06 & 07: Axis Z (Step & Direction)
setp parport.0.pin-06-out-reset  1
net zstep                     => parport.0.pin-06-out
net zdir                      => parport.0.pin-07-out

# PIN 08 & 09: Axis Y2 (Tandem motor for dual-drive Y axis)
setp parport.0.pin-08-out-reset  1
net y2step                    => parport.0.pin-08-out
setp parport.0.pin-09-out-invert 1
net y2dir                     => parport.0.pin-09-out

# Additional Control Pins
net xenable                   => parport.0.pin-14-out   # Global stepper enable
net spindle-on                => parport.0.pin-17-out   # Spindle relay (Start/Stop)

# INPUT PINS (Limit Switches & Sensors)
net estop-ext                 <= parport.0.pin-10-in-not # External E-Stop (NC contact)
net both-home-y2              <= parport.0.pin-12-in     # Home/Limit for Y2 axis
net both-home-x               <= parport.0.pin-13-in     # Home/Limit for X axis
net max-home-z                <= parport.0.pin-15-in     # Home/Limit for Z axis
net probe                     <= parport.0.pin-11-in      => motion.probe-input

# ---------------------------------------------------------
# 5. AXIS / JOINT SETTINGS (Stepgen & Feedback)
# ---------------------------------------------------------

# --- JOINT 0 (Axis X) ---
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen        1
setp stepgen.0.stepspace      0
setp stepgen.0.dirhold        52500
setp stepgen.0.dirsetup       52500
setp stepgen.0.maxaccel       [JOINT_0]STEPGEN_MAXACCEL

net xpos-cmd    joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb     stepgen.0.position-fb  => joint.0.motor-pos-fb
net xstep       <= stepgen.0.step
net xdir        <= stepgen.0.dir
net xenable     joint.0.amp-enable-out => stepgen.0.enable
net both-home-x => joint.0.home-sw-in joint.0.neg-lim-sw-in joint.0.pos-lim-sw-in

# --- JOINT 1 (Axis Y Master) ---
setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen        1
setp stepgen.1.maxaccel       [JOINT_1]STEPGEN_MAXACCEL

net ypos-cmd    joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb     stepgen.1.position-fb  => joint.1.motor-pos-fb
net ystep       <= stepgen.1.step
net ydir        <= stepgen.1.dir
net yenable     joint.1.amp-enable-out => stepgen.1.enable
# Shared Y limit switch signal for Joint 1
net both-home-y2 => joint.1.home-sw-in joint.1.neg-lim-sw-in joint.1.pos-lim-sw-in

# --- JOINT 2 (Axis Y Tandem / Y2 Slave) ---
setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.maxaccel       [JOINT_2]STEPGEN_MAXACCEL

net y2pos-cmd   joint.2.motor-pos-cmd => stepgen.2.position-cmd
net y2pos-fb    stepgen.2.position-fb  => joint.2.motor-pos-fb
net y2step      <= stepgen.2.step
net y2dir       <= stepgen.2.dir
net y2enable    joint.2.amp-enable-out => stepgen.2.enable
net both-home-y2 => joint.2.home-sw-in joint.2.neg-lim-sw-in joint.2.pos-lim-sw-in

# --- JOINT 3 (Axis Z) ---
setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.maxaccel       [JOINT_3]STEPGEN_MAXACCEL

net zpos-cmd    joint.3.motor-pos-cmd => stepgen.3.position-cmd
net zpos-fb     stepgen.3.position-fb  => joint.3.motor-pos-fb
net zstep       <= stepgen.3.step
net zdir        <= stepgen.3.dir
net zenable     joint.3.amp-enable-out => stepgen.3.enable
net max-home-z  => joint.3.home-sw-in joint.3.pos-lim-sw-in

# ---------------------------------------------------------
# 6. ESTOP & TOOL CHANGE
# ---------------------------------------------------------
# Internal E-Stop loop
net estop-out            <= iocontrol.0.user-enable-out
net estop-ext            => iocontrol.0.emc-enable-in

# Manual Tool Change Dialog Configuration
# This pops up a window in the UI asking the user to change the tool
loadusr -W hal_manualtoolchange
net tool-change          iocontrol.0.tool-change      => hal_manualtoolchange.change
net tool-changed         iocontrol.0.tool-changed     <= hal_manualtoolchange.changed
net tool-number          iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare     => iocontrol.0.tool-prepared