# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run stepconf again


#loadusr -W mpg -d /dev/ttyACM0 -s 
loadusr  -W /home/cnc/mpg -d /dev/ttyACM0 -s 
#loadusr  -Wn /home/cnc/arduino-connector  -n test
loadusr -Wn arduino /home/cnc/arduino-connector -n arduino



#Spindle SPEED Display
net spindle-cmd-rpm gmoccapy.spindle_feedback_bar

#Spindle status display
net spindle-status <= spindle.0.forward

#net spindle-status gmoccapy.spindle_at_speed_led
net spindle-timer gmoccapy.spindle_at_speed_led

net spindle-cmd-rpm <= mpg.spindle.speed

# MPG
#net iocontrol_0_emc-enable-in <= mpg.button.sel04-toggle
#net iocontrol_0_emc-enable-in => iocontrol.0.emc-enable-in

#ESTOP Connection
# -----------------------
# ESTOP Connection (MPG + Arduino)
# -----------------------

# PUVODNI RADKU ZAKOMENTUJ / SMAZ:
# net ext-estop mpg.button.estop => halui.estop.activate

# Slouceni dvou tlacitek do jednoho E-STOP signalu
loadrt or2 count=1
addf or2.0 servo-thread

# Vstupy do OR
net estop_mpg     mpg.button.estop  => or2.0.in0
net estop_arduino arduino.din.5     => or2.0.in1

# Vystup OR = ext-estop, ten aktivuje E-STOP v halui
net ext-estop     or2.0.out         => halui.estop.activate


#net external-estop <= mpg.button.sel04-toggle
#net external-estop => halui.estop.activate


#net spindle_start <= mpg.button.01
#net spindle_start => halui.spindle.0.start

#net spindle_stop <= mpg.button.01b
#net spindle_stop => halui.spindle.0.stop


#machine is on
net machine-on halui.machine.is-on => mpg.machine.is-on

#Arduino
net machine-on => arduino.dled.0

#program Running
net program-rnning halui.program.is-running => mpg.program.is-running


net external-jog-scale-value <= mpg.jog-scale


#X Axis
setp joint.0.jog-vel-mode 1
#setp joint.0.jog-scale 0.01
setp joint.0.jog-enable 1

setp axis.x.jog-vel-mode 1
#setp axis.x.jog-scale 0.01
setp axis.x.jog-enable 1


net external-jog-scale-value => joint.0.jog-scale
net external-jog-scale-value => axis.x.jog-scale


net axis_x_jog-counts <= mpg.axis.x.jog-counts
net axis_x_jog-counts => axis.x.jog-counts
net axis_x_jog-counts => joint.0.jog-counts

#ARDUINO BUTTONS

# Home All z Arduino tlacitka
net home-all-btn  arduino.din.8  =>  halui.home-all


#BLIKANI PRI HOMINGU - START




#BLIKANI PRI HOMINGU - END

#Y Axis
setp joint.1.jog-vel-mode 1
#setp joint.1.jog-scale 0.01
setp joint.1.jog-enable 1

setp axis.y.jog-vel-mode 1
#setp axis.y.jog-scale 0.01
setp axis.y.jog-enable 1


net external-jog-scale-value => joint.1.jog-scale
net external-jog-scale-value => axis.y.jog-scale

net axis_y_jog-counts <= mpg.axis.y.jog-counts
net axis_y_jog-counts => axis.y.jog-counts
net axis_y_jog-counts => joint.1.jog-counts

#Z Axis
setp joint.2.jog-vel-mode 1
#setp joint.2.jog-scale 0.01
setp joint.2.jog-enable 1

setp axis.z.jog-vel-mode 1
#setp axis.z.jog-scale 0.01
setp axis.z.jog-enable 1


net external-jog-scale-value => joint.2.jog-scale
net external-jog-scale-value => axis.z.jog-scale

net axis_z_jog-counts <= mpg.axis.z.jog-counts
net axis_z_jog-counts => axis.z.jog-counts
net axis_z_jog-counts => joint.2.jog-counts


net display_x halui.axis.x.pos-relative => mpg.axis.x.pos
net display_y halui.axis.y.pos-relative => mpg.axis.y.pos
net display_z halui.axis.z.pos-relative => mpg.axis.z.pos

setp halui.feed-override.scale 0.01
net feed-override <= mpg.override.feed.counts
net feed-override => halui.feed-override.counts

setp halui.rapid-override.scale 0.01
net rapid-override <= mpg.override.rapid.counts
net rapid-override => halui.rapid-override.counts

setp halui.spindle.0.override.scale 0.01
net spindle-override <= mpg.override.spindle.counts
net spindle-override => halui.spindle.0.override.counts

net override-feed-value <= halui.feed-override.value
net override-feed-value => mpg.override.feed.value

net override-rapid-value <= halui.rapid-override.value
net override-rapid-value => mpg.override.rapid.value

net override-spindle-value <= halui.spindle.0.override.value
net override-spindle-value => mpg.override.spindle.value


#ARDUINO CONNECTOR

#source arduino-connector.hal

#Zero All Axis
#net zero_all halui.mdi-command-03 <= gladevcp.zero_all_axes




loadrt and2 count=4
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread

# X
net mpg-x-raw      mpg.button.01-long   => and2.0.in0
net is-manual      halui.mode.is-manual => and2.0.in1
net mpg-zero-x     halui.mdi-command-00 <= and2.0.out

# Y
net mpg-y-raw      mpg.button.02-long   => and2.1.in0
net is-manual                      => and2.1.in1
net mpg-zero-y     halui.mdi-command-01 <= and2.1.out

# Z
net mpg-z-raw      mpg.button.03-long   => and2.2.in0
net is-manual                      => and2.2.in1
net mpg-zero-z     halui.mdi-command-02 <= and2.2.out

# ALL
#net mpg-all-raw    mpg.button.04-long   => and2.3.in0
#net is-manual                      => and2.3.in1
#net mpg-zero-all   halui.mdi-command-03 <= and2.3.out







