# Halshow settings
# This file is generated automatically.
wm geometry . 1024x685+1383+79
placeFrames 0.22179732313575526
set ::ratio 0.22179732313575526
set ::old_w_leftf 370
set ::watchlist {
    pin+mpg.override.feed.counts
    pin+mpg.override.feed.value
    pin+mpg.override.rapid.counts
    pin+mpg.override.rapid.value
    pin+mpg.override.spindle.counts
    pin+mpg.override.spindle.value
    pin+mpg.axis.a.pos
}
set ::workmode settings
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
