# Halshow settings
# This file is generated automatically.
wm geometry . 1581x1132+460+119
placeFrames 0.22179732313575526
set ::ratio 0.22179732313575526
set ::old_w_leftf 370
set ::watchlist {
    pin+mpg.button.estop
    pin+mpg.button.estop-not
    pin+mpg.button.estop-toggle
    pin+mpg.button.estop-toggle-not
    pin+mpg.button.estop-toggle-off
    pin+mpg.button.estop-toggle-on
    pin+halui.mode.auto
    pin+halui.mode.is-auto
    pin+halui.mode.is-joint
    pin+halui.mode.is-manual
    pin+halui.mode.is-mdi
    pin+halui.mode.is-teleop
    pin+halui.mode.joint
    pin+halui.mode.manual
    pin+halui.mode.mdi
    pin+halui.mode.teleop
    pin+halui.home-all
    pin+motion.is-all-homed
    pin+arduino.dled.0
    pin+arduino.dled.1
    pin+arduino.dled.2
    pin+arduino.dled.3
    pin+arduino.dled.4
    pin+arduino.dled.5
    pin+arduino.dled.6
    pin+arduino.dled.7
    pin+arduino.din.10
    pin+arduino.din.16
    pin+arduino.din.5
    pin+arduino.din.6
    pin+arduino.din.7
    pin+arduino.din.8
    pin+arduino.din.9
    sig+is-manual
    sig+all-axes-at-zero
    pin+joint.0.homing
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
