# Halshow settings
# This file is generated automatically.
wm geometry . 1581x1132+340+115
placeFrames 0.22179732313575526
set ::ratio 0.22179732313575526
set ::old_w_leftf 370
set ::watchlist {
    pin+arduino.din.10
    pin+arduino.din.16
    pin+arduino.din.5
    pin+arduino.din.6
    pin+arduino.din.7
    pin+arduino.din.8
    pin+arduino.din.9
    pin+arduino.dled.0
    pin+arduino.dled.1
    pin+arduino.dled.2
    pin+arduino.dled.3
    pin+arduino.dled.4
    pin+arduino.dled.5
    pin+arduino.dled.6
    pin+arduino.dled.7
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
