# Halshow settings
# This file is generated automatically.
wm geometry . 1581x1132+460+119
placeFrames 0.22179732313575526
set ::ratio 0.22179732313575526
set ::old_w_leftf 370
set ::watchlist {
    pin+mpg.button.estop
    pin+mpg.button.estop-not
    pin+mpg.button.estop-toggle
    pin+mpg.button.estop-toggle-not
    pin+mpg.button.estop-toggle-off
    pin+mpg.button.estop-toggle-on
    pin+halui.mode.auto
    pin+halui.mode.is-auto
    pin+halui.mode.is-joint
    pin+halui.mode.is-manual
    pin+halui.mode.is-mdi
    pin+halui.mode.is-teleop
    pin+halui.mode.joint
    pin+halui.mode.manual
    pin+halui.mode.mdi
    pin+halui.mode.teleop
    pin+halui.home-all
    pin+motion.is-all-homed
    pin+arduino.dled.0
    pin+arduino.dled.1
    pin+arduino.dled.2
    pin+arduino.dled.3
    pin+arduino.dled.4
    pin+arduino.dled.5
    pin+arduino.dled.6
    pin+arduino.dled.7
    pin+arduino.din.10
    pin+arduino.din.16
    pin+arduino.din.5
    pin+arduino.din.6
    pin+arduino.din.7
    pin+arduino.din.8
    pin+arduino.din.9
    sig+is-manual
    sig+all-axes-at-zero
    pin+joint.0.homing
    pin+mpg.button.01
    pin+mpg.button.01-long
    pin+mpg.button.01-long-not
    pin+mpg.button.01-long-toggle
    pin+mpg.button.01-long-toggle-not
    pin+mpg.button.01-long-toggle-off
    pin+mpg.button.01-long-toggle-on
    pin+mpg.button.01-not
    pin+mpg.button.01-toggle
    pin+mpg.button.01-toggle-not
    pin+mpg.button.01-toggle-off
    pin+mpg.button.01-toggle-on
    pin+mpg.button.02
    pin+mpg.button.02-long
    pin+mpg.button.02-long-not
    pin+mpg.button.02-long-toggle
    pin+mpg.button.02-long-toggle-not
    pin+mpg.button.02-long-toggle-off
    pin+mpg.button.02-long-toggle-on
    pin+mpg.button.02-not
    pin+mpg.button.02-toggle
    pin+mpg.button.02-toggle-not
    pin+mpg.button.02-toggle-off
    pin+mpg.button.02-toggle-on
    pin+mpg.button.03
    pin+mpg.button.03-long
    pin+mpg.button.03-long-not
    pin+mpg.button.03-long-toggle
    pin+mpg.button.03-long-toggle-not
    pin+mpg.button.03-long-toggle-off
    pin+mpg.button.03-long-toggle-on
    pin+mpg.button.03-not
    pin+mpg.button.03-toggle
    pin+mpg.button.03-toggle-not
    pin+mpg.button.03-toggle-off
    pin+mpg.button.03-toggle-on
    pin+mpg.button.enc-feed01
    pin+mpg.button.enc-feed01-long
    pin+mpg.button.enc-feed01-long-not
    pin+mpg.button.enc-feed01-long-toggle
    pin+mpg.button.enc-feed01-long-toggle-not
    pin+mpg.button.enc-feed01-long-toggle-off
    pin+mpg.button.enc-feed01-long-toggle-on
    pin+mpg.button.enc-feed01-not
    pin+mpg.button.enc-feed01-toggle
    pin+mpg.button.enc-feed01-toggle-not
    pin+mpg.button.enc-feed01-toggle-off
    pin+mpg.button.enc-feed01-toggle-on
    pin+mpg.button.enc-rapid02
    pin+mpg.button.enc-rapid02-long
    pin+mpg.button.enc-rapid02-long-not
    pin+mpg.button.enc-rapid02-long-toggle
    pin+mpg.button.enc-rapid02-long-toggle-not
    pin+mpg.button.enc-rapid02-long-toggle-off
    pin+mpg.button.enc-rapid02-long-toggle-on
    pin+mpg.button.enc-rapid02-not
    pin+mpg.button.enc-rapid02-toggle
    pin+mpg.button.enc-rapid02-toggle-not
    pin+mpg.button.enc-rapid02-toggle-off
    pin+mpg.button.enc-rapid02-toggle-on
    pin+mpg.button.enc-spindle03
    pin+mpg.button.enc-spindle03-long
    pin+mpg.button.enc-spindle03-long-not
    pin+mpg.button.enc-spindle03-long-toggle
    pin+mpg.button.enc-spindle03-long-toggle-not
    pin+mpg.button.enc-spindle03-long-toggle-off
    pin+mpg.button.enc-spindle03-long-toggle-on
    pin+mpg.button.enc-spindle03-not
    pin+mpg.button.enc-spindle03-toggle
    pin+mpg.button.enc-spindle03-toggle-not
    pin+mpg.button.enc-spindle03-toggle-off
    pin+mpg.button.enc-spindle03-toggle-on
    pin+mpg.button.sel01
    pin+mpg.button.sel01-long
    pin+mpg.button.sel01-long-not
    pin+mpg.button.sel01-long-toggle
    pin+mpg.button.sel01-long-toggle-not
    pin+mpg.button.sel01-long-toggle-off
    pin+mpg.button.sel01-long-toggle-on
    pin+mpg.button.sel01-not
    pin+mpg.button.sel01-toggle
    pin+mpg.button.sel01-toggle-not
    pin+mpg.button.sel01-toggle-off
    pin+mpg.button.sel01-toggle-on
    pin+mpg.button.sel02
    pin+mpg.button.sel02-long
    pin+mpg.button.sel02-long-not
    pin+mpg.button.sel02-long-toggle
    pin+mpg.button.sel02-long-toggle-not
    pin+mpg.button.sel02-long-toggle-off
    pin+mpg.button.sel02-long-toggle-on
    pin+mpg.button.sel02-not
    pin+mpg.button.sel02-toggle
    pin+mpg.button.sel02-toggle-not
    pin+mpg.button.sel02-toggle-off
    pin+mpg.button.sel02-toggle-on
    pin+mpg.button.sel03
    pin+mpg.button.sel03-long
    pin+mpg.button.sel03-long-not
    pin+mpg.button.sel03-long-toggle
    pin+mpg.button.sel03-long-toggle-not
    pin+mpg.button.sel03-long-toggle-off
    pin+mpg.button.sel03-long-toggle-on
    pin+mpg.button.sel03-not
    pin+mpg.button.sel03-toggle
    pin+mpg.button.sel03-toggle-not
    pin+mpg.button.sel03-toggle-off
    pin+mpg.button.sel03-toggle-on
    pin+mpg.button.sel04
    pin+mpg.button.sel04-long
    pin+mpg.button.sel04-long-not
    pin+mpg.button.sel04-long-toggle
    pin+mpg.button.sel04-long-toggle-not
    pin+mpg.button.sel04-long-toggle-off
    pin+mpg.button.sel04-long-toggle-on
    pin+mpg.button.sel04-not
    pin+mpg.button.sel04-toggle
    pin+mpg.button.sel04-toggle-not
    pin+mpg.button.sel04-toggle-off
    pin+mpg.button.sel04-toggle-on
    pin+mpg.button.sel05
    pin+mpg.button.sel05-long
    pin+mpg.button.sel05-long-not
    pin+mpg.button.sel05-long-toggle
    pin+mpg.button.sel05-long-toggle-not
    pin+mpg.button.sel05-long-toggle-off
    pin+mpg.button.sel05-long-toggle-on
    pin+mpg.button.sel05-not
    pin+mpg.button.sel05-toggle
    pin+mpg.button.sel05-toggle-not
    pin+mpg.button.sel05-toggle-off
    pin+mpg.button.sel05-toggle-on
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
