T1   P1   D+0.800000 Z+0.010834 ;Drillpro DB-M4 0.8m 
T2   P2   D+3.175000 Z-8.251837 ;4 Flute Spiral 
T3   P3   D+3.175000 ;ball end mill 
T4   P4   D+1.000000 Z-33.153748 ;flat end mill 
T5   P5   D+3.175000 ;single Flute End Mill Cutter
T6   P6   D+1.500000 ;END MILL 4FHSS 1.5
T7   P7   D+2.000000 ;END MILL 4FHSS 2.0
T8   P8   D+2.500000 ;END MILL 4FHSS 2.5
T9   P9   D+3.000000 ;END MILL 4FHSS 3.0
T10  P10  D+4.000000 ;END MILL 4FHSS 4.0
T11  P11  D+5.000000 ;END MILL 4FHSS 5.0
T12  P12  D+6.000000 ;END MILL 4FHSS 6.0
T13  P13  D+25.300000 ;face mill
